<html>
<head>
<style>
body
{
	margin: 0px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
<div style="width: 100%; height: 50px; text-align: center; margin-top: 10px;">
<div style="width: auto ;height: 50px; display: inline-block;">
<img src="imags/klu.png" style="height: 50px; width: auto; float: left;"/>
<p style="font-family: 'Noto Sans', sans-serif; float: left; font-size: 16px; padding-top: 10px;"><strong>Alumni Association</strong></p>
</div>
</div>
<div style="width: 500px; height: 300px; margin: auto; margin-top: 30px;">
<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="500px" height="300px" viewBox="0 0 3940 2900" preserveAspectRatio="xMidYMid meet">
<g id="layer101" fill="#0067a1" stroke="none">
 <path d="M294 2476 c-34 -34 -34 -35 -34 -126 0 -148 24 -170 181 -170 l89 0 0 -786 c0 -870 -3 -831 63 -854 41 -14 2683 -14 2724 0 66 23 63 -16 63 854 l0 786 74 0 c141 0 166 26 166 170 0 91 0 92 -34 126 l-34 34 -1612 0 -1612 0 -34 -34z"/>
 <path d="M3786 1035 c-3 -8 -2 -22 1 -32 5 -12 3 -14 -7 -8 -10 6 -12 3 -8 -13 4 -14 2 -20 -4 -16 -7 5 -9 -2 -4 -20 5 -20 3 -26 -5 -21 -8 5 -9 1 -4 -15 5 -15 4 -20 -4 -16 -15 10 -13 -5 4 -27 13 -18 17 -18 99 7 l86 27 0 63 c0 57 -2 64 -25 76 -23 13 -28 12 -48 -10 l-22 -24 25 19 25 20 -19 -22 -18 -22 -33 25 c-27 20 -34 22 -39 9z"/>
 </g>
<g id="layer102" fill="#02aae5" stroke="none">
 <path d="M350 2345 l0 -75 1590 0 1590 0 0 75 0 75 -1590 0 -1590 0 0 -75z"/>
 <path d="M620 1400 l0 -780 1335 0 1335 0 0 780 0 780 -1335 0 -1335 0 0 -780z"/>
 <path d="M3787 1036 c-4 -9 -3 -23 0 -33 4 -10 2 -14 -4 -10 -16 10 -27 -43 -12 -57 9 -8 10 -6 6 12 -3 12 -2 20 2 17 11 -6 32 68 22 78 -5 5 -11 1 -14 -7z"/>
 <path d="M3865 1030 c-10 -11 -21 -17 -25 -15 -5 3 -6 -4 -3 -16 5 -19 8 -18 39 12 19 18 34 34 34 36 0 11 -30 0 -45 -17z"/>
 <path d="M3875 990 c-27 -29 -53 -41 -40 -20 3 6 1 10 -5 10 -6 0 -9 4 -5 9 3 5 0 13 -7 17 -7 4 -10 4 -6 -1 4 -4 3 -14 -3 -22 -6 -7 -8 -13 -4 -13 4 0 2 -7 -5 -15 -7 -8 -9 -15 -5 -15 4 0 3 -6 -2 -12 -6 -7 -12 -23 -15 -34 -4 -16 -1 -21 11 -19 9 2 17 4 19 5 1 2 6 3 11 4 5 0 13 4 16 8 4 4 16 3 27 -3 11 -6 22 -8 26 -5 3 3 0 6 -7 6 -7 0 -9 5 -6 10 4 6 10 8 15 5 5 -3 11 -1 15 5 3 5 1 11 -4 11 -26 3 -30 4 -35 10 -3 3 11 21 32 40 24 23 29 25 13 6 -19 -21 -22 -30 -13 -39 7 -7 12 -8 12 -2 1 5 7 -2 15 -16 14 -24 14 -23 15 27 0 41 -4 54 -19 62 -14 8 -24 4 -46 -19z"/>
 <path d="M3755 911 c5 -16 4 -21 -4 -17 -6 4 -11 3 -11 -3 0 -5 4 -12 9 -16 15 -9 25 36 11 49 -10 8 -11 6 -5 -13z"/>
 </g>
<g id="layer103" fill="#528bb7" stroke="none">
 <path d="M350 2345 l0 -75 1590 0 1590 0 0 75 0 75 -1590 0 -1590 0 0 -75z"/>
 <path d="M620 1400 l0 -780 1335 0 1335 0 0 780 0 780 -1335 0 -1335 0 0 -780z m752 108 l3 -523 565 0 565 0 3 523 2 522 30 0 31 0 -3 -530 -3 -529 -23 -23 -23 -23 -579 0 -579 0 -23 23 -23 23 -3 529 -3 530 31 0 30 0 2 -522z"/>
 <path d="M3812 1005 c4 -4 3 -14 -3 -22 -6 -7 -8 -13 -4 -13 4 0 2 -7 -5 -15 -7 -8 -9 -15 -5 -15 4 0 2 -7 -5 -15 -7 -8 -9 -15 -6 -15 4 0 2 -9 -4 -19 -10 -20 2 -24 28 -8 6 5 12 5 12 1 0 -3 7 -1 15 6 12 10 18 10 30 0 9 -7 18 -10 22 -6 3 3 1 6 -6 6 -7 0 -9 5 -6 10 4 6 10 8 15 5 5 -3 11 -1 15 5 3 5 1 11 -4 11 -6 1 -16 2 -23 3 -23 2 -16 22 20 51 36 29 37 29 13 2 -19 -21 -22 -30 -13 -39 7 -7 12 -8 12 -2 1 5 7 -2 15 -16 14 -24 15 -23 12 30 -2 65 -19 74 -65 35 -33 -28 -52 -34 -32 -10 7 9 10 18 6 22 -3 3 -6 1 -6 -5 0 -7 -5 -12 -11 -12 -5 0 -8 4 -4 9 3 5 0 13 -7 17 -7 4 -10 4 -6 -1z"/>
 <path d="M3760 901 c0 -7 -4 -9 -10 -6 -5 3 -10 2 -10 -4 0 -5 4 -12 9 -15 10 -6 25 24 16 32 -3 3 -5 0 -5 -7z"/>
 </g>
<g id="layer104" fill="#fe9d0a" stroke="none">
 <path d="M350 2345 l0 -75 1590 0 1590 0 0 75 0 75 -1590 0 -1590 0 0 -75z"/>
 <path d="M620 1400 l0 -780 1335 0 1335 0 0 780 0 780 -1335 0 -1335 0 0 -780z m752 108 l3 -523 565 0 565 0 3 523 2 522 30 0 31 0 -3 -530 -3 -529 -23 -23 -23 -23 -579 0 -579 0 -23 23 -23 23 -3 529 -3 530 31 0 30 0 2 -522z"/>
 <path d="M3880 985 c-28 -29 -45 -32 -55 -7 -5 13 -12 4 -26 -37 -10 -30 -17 -56 -15 -58 2 -2 30 3 62 13 51 14 56 18 36 25 -29 11 -28 17 10 56 18 18 27 33 22 33 -6 0 -21 -11 -34 -25z"/>
 <path d="M3916 971 c-19 -21 -19 -22 0 -35 17 -13 19 -13 22 5 2 10 2 26 0 35 -2 14 -6 13 -22 -5z"/>
 </g>
<g id="layer105" fill="#7dda56" stroke="none">
 <path d="M350 2345 l0 -75 1590 0 1590 0 0 75 0 75 -1590 0 -1590 0 0 -75z"/>
 <path d="M620 1400 l0 -780 1335 0 1335 0 0 780 0 780 -1335 0 -1335 0 0 -780z m752 108 l3 -523 565 0 565 0 3 523 2 522 30 0 31 0 -3 -530 -3 -529 -23 -23 -23 -23 -579 0 -579 0 -23 23 -23 23 -3 529 -3 530 31 0 30 0 2 -522z m912 380 c23 -33 21 -113 -4 -138 -19 -19 -33 -20 -340 -20 -307 0 -321 1 -340 20 -25 25 -27 105 -4 138 15 22 15 22 344 22 329 0 329 0 344 -22z"/>
 <path d="M1760 1820 l0 -30 180 0 180 0 0 30 0 30 -180 0 -180 0 0 -30z"/>
 <path d="M3880 985 c-28 -29 -45 -32 -55 -7 -5 13 -12 4 -26 -37 -10 -30 -17 -56 -15 -58 2 -2 30 3 62 13 51 14 56 18 36 25 -29 11 -28 17 10 56 18 18 27 33 22 33 -6 0 -21 -11 -34 -25z"/>
 <path d="M3916 971 c-19 -21 -19 -22 0 -35 17 -13 19 -13 22 5 2 10 2 26 0 35 -2 14 -6 13 -22 -5z"/>
 </g>
<g id="layer106" fill="#93ddf7" stroke="none">
 <path d="M350 2345 l0 -75 1590 0 1590 0 0 75 0 75 -1590 0 -1590 0 0 -75z"/>
 <path d="M620 1400 l0 -780 1335 0 1335 0 0 780 0 780 -1335 0 -1335 0 0 -780z m752 108 l3 -523 565 0 565 0 3 523 2 522 30 0 31 0 -3 -530 -3 -529 -23 -23 -23 -23 -579 0 -579 0 -23 23 -23 23 -3 529 -3 530 31 0 30 0 2 -522z m912 380 c23 -33 21 -113 -4 -138 -19 -19 -33 -20 -340 -20 -307 0 -321 1 -340 20 -25 25 -27 105 -4 138 15 22 15 22 344 22 329 0 329 0 344 -22z m-306 -362 c15 -8 40 -19 55 -25 15 -6 30 -19 33 -28 3 -10 12 -30 20 -45 18 -34 18 -52 -1 -68 -8 -7 -15 -25 -15 -41 0 -28 -35 -63 -56 -57 -5 1 -22 -6 -37 -16 -23 -15 -32 -17 -52 -8 -14 7 -25 16 -25 21 0 5 -9 7 -19 4 -28 -7 -64 33 -57 63 4 14 2 24 -4 24 -6 0 -15 10 -21 23 -15 34 32 124 69 133 15 4 36 13 47 20 24 17 31 17 63 0z"/>
 <path d="M1760 1820 l0 -30 180 0 180 0 0 30 0 30 -180 0 -180 0 0 -30z"/>
 <path d="M1892 1427 c-18 -18 -32 -36 -32 -40 0 -14 24 -6 47 15 l23 22 49 -48 c33 -32 51 -44 56 -36 7 11 -89 120 -105 120 -3 0 -20 -15 -38 -33z"/>
 <path d="M3880 985 c-28 -29 -45 -32 -55 -7 -5 13 -12 4 -26 -37 -10 -30 -17 -56 -15 -58 2 -2 30 3 62 13 51 14 56 18 36 25 -29 11 -28 17 10 56 18 18 27 33 22 33 -6 0 -21 -11 -34 -25z"/>
 <path d="M3916 971 c-19 -21 -19 -22 0 -35 17 -13 19 -13 22 5 2 10 2 26 0 35 -2 14 -6 13 -22 -5z"/>
 </g>
<g id="layer107" fill="#f6fbfc" stroke="none">
 <path d="M352 2348 l3 -73 673 -3 672 -2 0 28 c0 58 15 62 242 62 186 0 206 -2 221 -18 10 -10 17 -31 17 -45 l0 -27 673 2 672 3 3 73 3 72 -1591 0 -1591 0 3 -72z"/>
 <path d="M622 1403 l3 -778 1330 0 1330 0 3 778 2 777 -1335 0 -1335 0 2 -777z m748 108 l0 -519 23 -6 c29 -8 1065 -8 1095 0 l22 6 0 519 0 519 299 0 c299 0 300 0 315 -22 14 -19 16 -78 16 -438 l0 -415 -285 285 -285 285 0 -68 0 -68 285 -288 285 -288 0 -106 c0 -140 4 -137 -190 -137 l-145 0 -117 117 c-66 66 -118 111 -118 102 0 -9 -9 -28 -21 -43 l-20 -26 -397 0 -396 0 74 -75 74 -75 -115 0 -115 0 -74 75 -74 75 -74 0 c-64 0 -76 3 -97 25 -22 21 -25 33 -25 97 l0 73 -255 255 -255 255 0 115 0 115 255 -255 255 -255 0 343 0 342 30 0 30 0 0 -519z m914 377 c23 -33 21 -113 -4 -138 -19 -19 -33 -20 -340 -20 -307 0 -321 1 -340 20 -25 25 -27 105 -4 138 15 22 15 22 344 22 329 0 329 0 344 -22z m-306 -362 c15 -8 40 -19 55 -25 15 -6 30 -19 33 -28 3 -10 12 -30 20 -45 18 -34 18 -52 -1 -68 -8 -7 -15 -25 -15 -41 0 -28 -35 -63 -56 -57 -5 1 -22 -6 -37 -16 -23 -15 -32 -17 -52 -8 -14 7 -25 16 -25 21 0 5 -9 7 -19 4 -28 -7 -64 33 -57 63 4 14 2 24 -4 24 -6 0 -15 10 -21 23 -15 34 32 124 69 133 15 4 36 13 47 20 24 17 31 17 63 0z m-853 -436 l320 -320 -303 0 c-289 0 -303 1 -322 20 -19 19 -20 33 -20 320 0 165 1 300 3 300 1 0 146 -144 322 -320z"/>
 <path d="M1760 1820 l0 -30 180 0 180 0 0 30 0 30 -180 0 -180 0 0 -30z"/>
 <path d="M1892 1427 c-18 -18 -32 -36 -32 -40 0 -14 24 -6 47 15 l23 22 49 -48 c33 -32 51 -44 56 -36 7 11 -89 120 -105 120 -3 0 -20 -15 -38 -33z"/>
 <path d="M3880 985 c-28 -29 -45 -32 -55 -7 -6 13 -12 3 -25 -38 -10 -30 -15 -56 -11 -58 4 -1 31 6 61 17 30 11 47 20 38 20 -31 2 -30 23 3 57 18 19 28 34 23 34 -6 0 -21 -11 -34 -25z"/>
 <path d="M3917 973 c-16 -18 -16 -21 -2 -33 20 -17 27 -9 23 25 -3 27 -3 27 -21 8z"/>
 </g>

</svg>
</div>
<p style="font-family: 'Noto Sans', sans-serif; text-align: center;">Please check your email and click on link to set password to your account</p>
<p style="font-family: 'Noto Sans', sans-serif; text-align: center;"><a href="login.php">Click here</a> to redirect to main page</p>
</body>
</html>