<?php
require("js/php/conn.php");
$code=$_GET['h'];
$f=0;
if($code==null)
{
	header("Location:index.php");
}
else
{
	$get_code_data=mysqli_query($conn,"select email,ip from user_security where hash_key='$code';");
	if(mysqli_num_rows($get_code_data)>=1)
	{
	$get_code_data=mysqli_fetch_array($get_code_data);
	$get_email=$get_code_data[0];
	$get_ip=$get_code_data[1];
	mysqli_query($conn,"delete from user_security where ip='$get_ip' and email='$get_email';");
	$f=1;
	}
	else
	{
		
	}

}
?>

<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
<style>
.mail_main_box
{
width: 600px;
height: auto;
margin: auto;
border: 1px solid #ebebeb;
}

a {
    text-decoration: none;
}
p > a:hover{
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
	border-radius: 50%;
    background-color: #322f30;
}

.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
	border-radius: 50%;
    background-color: #322f30;
}



.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
	border-radius: 50%;
    background-color: #322f30;
}


.fa-instagram {
    padding:10px 9px;
	padding-left: 12px;
	padding-right: 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
	border-radius: 50%;
    background-color: #322f30;
}
.verify_button
{
	padding: 5px 13px 5px 13px;
	font-size: 15px;
	font-family: arial;
	color: white;
	background-color: #a3bdff;
	border: 1px solid #a3bdff;
	cursor: pointer;
}
.social_icons
{
width: 30px;
 height: 30px; 
 border-radius:30px;
 background-color: black; 
 display: inline-block;
 position: relative;
}
.social_icons img
{
width: 20px;
height: auto; 
margin: auto; 
margin-top: 5px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
</head>
<body>
<div class="mail_main_box">
<div style="width: 100%; height: 80px; text-align: center;">
<div style="width: auto; height: 40px;  margin-top: 10px; display: inline-block; position: relative;">
<img src="https://klfocus.in/css/images/klu.png" style="width: auto; margin: 0px; height: 40px; float: left;" />
<strong><p style="font-family: 'Roboto', sans-serif; float: left; padding-left: 10px;">Alumni Association</p></strong>
</div>
</div>
<div style="width: 580px; height: auto; padding-bottom: 20px; border: 10px solid #f7f7f7;">
<strong><p style="text-align: center;font-family: 'Lato', sans-serif; font-size: 18px;">VERIFICATION</p></strong>
<div style="width: 100%; height: auto; text-align: center;">
<div style="width: 100%; height: 100px; text-align: center;">
<?php
if($f==1)
{
	echo '
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="auto" viewBox="0 0 3060 3680" preserveAspectRatio="xMidYMid meet">
<g id="layer101" fill="#453e39" stroke="none">
 <path d="M1965 3322 c-102 -36 -179 -86 -259 -167 l-63 -64 -509 -3 -509 -3 -48 -24 c-56 -27 -121 -103 -137 -159 -16 -60 -13 -2177 4 -2224 21 -60 72 -115 134 -145 l57 -28 267 -3 268 -3 6 -27 c22 -100 62 -159 136 -202 46 -26 63 -30 131 -30 92 0 136 16 191 68 43 41 86 123 86 164 l0 27 273 3 c262 3 274 4 317 26 57 30 106 76 133 127 22 40 22 47 27 717 l5 677 92 60 c133 88 216 194 270 343 22 61 27 94 31 199 5 147 -13 229 -74 352 -48 96 -180 227 -279 279 -111 57 -164 68 -327 68 -131 0 -150 -3 -223 -28z"/>
 </g>
<g id="layer102" fill="#445760" stroke="none">
 <path d="M1965 3322 c-102 -36 -179 -86 -259 -167 l-63 -64 -509 -3 -509 -3 -48 -24 c-56 -27 -121 -103 -137 -159 -16 -60 -13 -2177 4 -2224 21 -60 72 -115 134 -145 l57 -28 267 -3 268 -3 6 -27 c22 -100 62 -159 136 -202 46 -26 63 -30 131 -30 92 0 136 16 191 68 43 41 86 123 86 164 l0 27 273 3 c262 3 274 4 317 26 57 30 106 76 133 127 22 40 22 47 27 717 l5 677 92 60 c133 88 216 194 270 343 22 61 27 94 31 199 5 147 -13 229 -74 352 -48 96 -180 227 -279 279 -111 57 -164 68 -327 68 -131 0 -150 -3 -223 -28z m-641 -1668 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m270 0 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m-414 -117 l0 -84 60 -18 c34 -10 63 -22 66 -27 3 -4 14 -8 26 -8 11 0 34 -6 51 -14 32 -13 186 -61 199 -61 3 0 36 28 72 63 l66 63 0 85 0 85 30 -23 c40 -29 45 -52 31 -151 -21 -144 -70 -214 -173 -246 -26 -9 -39 -20 -47 -41 -9 -28 -12 -29 -88 -32 -85 -3 -161 18 -225 63 -42 30 -51 41 -88 117 -38 75 -44 105 -41 197 2 55 7 75 23 93 12 12 25 22 30 22 4 0 8 -38 8 -83z"/>
 </g>
<g id="layer103" fill="#439f46" stroke="none">
 <path d="M1965 3322 c-102 -36 -179 -86 -259 -167 l-63 -65 -499 -3 -499 -2 498 -3 c273 -1 497 -4 497 -6 0 -2 -16 -30 -35 -62 -20 -33 -41 -76 -47 -96 l-11 -38 -437 0 -437 0 -21 -23 -22 -23 0 -1040 0 -1041 23 -21 c22 -21 33 -22 272 -24 l250 -3 3 -97 3 -98 -263 -2 -263 -3 257 -2 258 -3 6 -28 c22 -100 62 -159 136 -202 46 -26 63 -30 131 -30 92 0 136 16 191 68 43 41 86 123 86 164 l0 28 258 3 257 2 -258 3 -258 2 3 97 3 98 251 3 c227 2 253 4 268 20 14 17 16 82 18 648 l3 629 50 7 c28 4 70 14 94 23 24 8 45 15 48 15 2 0 2 -303 1 -672 l-3 -673 -30 -54 c-16 -29 -45 -66 -64 -82 -20 -16 -32 -29 -28 -29 16 0 90 76 110 114 22 41 22 46 27 718 l5 677 92 60 c133 88 216 194 270 343 22 61 27 94 31 199 5 147 -13 229 -74 352 -48 96 -180 227 -279 279 -111 57 -164 68 -327 68 -131 0 -150 -3 -223 -28z m-641 -1668 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m270 0 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m-414 -117 l0 -82 202 -68 203 -67 67 67 68 67 0 84 0 83 30 -23 c17 -12 33 -32 36 -44 9 -37 -15 -203 -36 -243 -25 -49 -80 -97 -129 -112 -28 -8 -43 -20 -55 -45 l-16 -34 -73 0 c-96 0 -166 19 -220 61 -88 67 -135 163 -144 296 -6 82 -5 84 22 113 16 17 32 30 37 30 4 0 8 -37 8 -83z"/>
 <path d="M590 3069 c-60 -24 -151 -127 -149 -168 0 -10 4 -7 9 7 25 61 71 111 132 141 57 29 63 42 8 20z"/>
 <path d="M440 689 c0 -23 57 -106 88 -127 53 -37 56 -34 9 8 -26 23 -59 63 -72 89 -13 25 -24 39 -25 30z"/>
 <path d="M2280 524 c-33 -13 -33 -14 -5 -8 17 3 34 10 40 15 11 11 8 11 -35 -7z"/>
 <path d="M605 520 c11 -5 27 -9 35 -9 9 0 8 4 -5 9 -11 5 -27 9 -35 9 -9 0 -8 -4 5 -9z"/>
 </g>
<g id="layer104" fill="#2196f3" stroke="none">
 <path d="M2065 3344 c65 -7 313 -9 297 -2 -9 4 -87 6 -172 6 -85 -1 -141 -3 -125 -4z"/>
 <path d="M1985 3330 c-13 -5 -14 -9 -5 -9 8 0 24 4 35 9 13 5 14 9 5 9 -8 0 -24 -4 -35 -9z"/>
 <path d="M2442 3306 c159 -65 265 -164 355 -331 44 -81 42 -62 -3 28 -53 104 -180 229 -293 285 -46 23 -91 42 -100 42 -9 0 9 -11 41 -24z"/>
 <path d="M1882 3287 c-76 -39 -152 -98 -198 -154 l-35 -43 -502 -2 -502 -3 499 -2 498 -3 83 78 c53 51 110 93 161 120 44 23 75 41 69 42 -5 0 -38 -15 -73 -33z"/>
 <path d="M590 3069 c-60 -24 -151 -127 -149 -168 0 -10 4 -7 9 7 25 61 71 111 132 141 57 29 63 42 8 20z"/>
 <path d="M1952 2877 c-89 -89 -162 -167 -162 -172 0 -10 65 -76 118 -120 l23 -19 89 89 c49 49 93 86 97 82 4 -4 91 -91 193 -192 l185 -185 75 75 75 75 -265 265 -265 265 -163 -163z"/>
 <path d="M652 2857 l-22 -23 0 -1040 0 -1041 23 -21 c22 -21 33 -22 272 -24 l250 -3 3 -97 3 -98 -263 -2 -263 -3 257 -2 258 -3 6 -28 c22 -100 62 -159 136 -202 46 -26 63 -30 131 -30 92 0 136 16 191 68 43 41 86 123 86 164 l0 28 258 3 257 2 -258 3 -258 2 3 98 3 97 249 3 c215 2 252 5 268 19 17 15 18 51 18 647 l0 631 -83 1 c-105 2 -190 23 -297 75 -109 53 -226 168 -282 275 -70 134 -97 328 -64 467 l13 57 -437 0 -437 0 -21 -23z m672 -1203 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m270 0 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m-414 -117 l0 -82 202 -68 203 -67 67 67 68 67 0 84 0 83 30 -23 c17 -12 33 -32 36 -44 9 -37 -15 -203 -36 -243 -25 -49 -80 -97 -129 -112 -28 -8 -43 -20 -55 -45 l-16 -34 -73 0 c-96 0 -166 19 -220 61 -88 67 -135 163 -144 296 -6 82 -5 84 22 113 16 17 32 30 37 30 4 0 8 -37 8 -83z"/>
 <path d="M2862 2770 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
 <path d="M2862 2580 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
 <path d="M2845 2510 c-4 -17 -5 -34 -2 -36 2 -3 7 10 11 27 8 42 0 50 -9 9z"/>
 <path d="M2797 2375 c-9 -19 -15 -35 -12 -35 7 0 37 61 33 66 -3 2 -12 -12 -21 -31z"/>
 <path d="M2742 2288 c-29 -42 -117 -130 -177 -176 -17 -13 -1 -4 34 20 59 39 145 129 171 178 19 35 2 22 -28 -22z"/>
 <path d="M2483 2070 l-22 -9 -3 -678 -3 -678 -30 -54 c-16 -29 -45 -66 -64 -82 -20 -16 -32 -29 -28 -29 16 0 90 76 110 114 22 41 22 44 25 716 l2 675 23 17 c24 19 23 21 -10 8z"/>
 <path d="M440 689 c0 -23 57 -106 88 -127 53 -37 56 -34 9 8 -26 23 -59 63 -72 89 -13 25 -24 39 -25 30z"/>
 <path d="M2280 524 c-33 -13 -33 -14 -5 -8 17 3 34 10 40 15 11 11 8 11 -35 -7z"/>
 <path d="M605 520 c11 -5 27 -9 35 -9 9 0 8 4 -5 9 -11 5 -27 9 -35 9 -9 0 -8 -4 5 -9z"/>
 </g>
<g id="layer105" fill="#93a5af" stroke="none">
 <path d="M2065 3344 c65 -7 313 -9 297 -2 -9 4 -87 6 -172 6 -85 -1 -141 -3 -125 -4z"/>
 <path d="M1985 3330 c-13 -5 -14 -9 -5 -9 8 0 24 4 35 9 13 5 14 9 5 9 -8 0 -24 -4 -35 -9z"/>
 <path d="M2442 3306 c159 -65 265 -164 355 -331 44 -81 42 -62 -3 28 -53 104 -180 229 -293 285 -46 23 -91 42 -100 42 -9 0 9 -11 41 -24z"/>
 <path d="M1882 3287 c-76 -39 -152 -98 -198 -154 l-35 -43 -502 -2 -502 -3 499 -2 498 -3 83 78 c53 51 110 93 161 120 44 23 75 41 69 42 -5 0 -38 -15 -73 -33z"/>
 <path d="M590 3069 c-60 -24 -151 -127 -149 -168 0 -10 4 -7 9 7 25 61 71 111 132 141 57 29 63 42 8 20z"/>
 <path d="M1952 2877 c-89 -89 -162 -167 -162 -172 0 -10 65 -76 118 -120 l23 -19 89 89 c49 49 93 86 97 82 4 -4 91 -91 193 -192 l185 -185 75 75 75 75 -265 265 -265 265 -163 -163z"/>
 <path d="M652 2857 l-22 -23 0 -1040 0 -1041 23 -21 c22 -21 33 -22 272 -24 l250 -3 3 -97 3 -98 -263 -2 -263 -3 257 -2 258 -3 6 -28 c22 -100 62 -159 136 -202 46 -26 63 -30 131 -30 92 0 136 16 191 68 43 41 86 123 86 164 l0 28 258 3 257 2 -258 3 -258 2 3 98 3 97 249 3 c215 2 252 5 268 19 17 15 18 51 18 647 l0 631 -83 1 c-103 2 -190 23 -290 72 l-77 38 -66 -32 c-94 -48 -123 -51 -168 -20 -70 47 -171 47 -258 -1 l-49 -27 -57 20 c-69 23 -159 81 -203 132 -45 51 -88 151 -96 222 l-6 60 322 0 c302 0 322 1 317 18 -29 95 -34 241 -12 335 l13 57 -437 0 -437 0 -21 -23z m672 -1203 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m270 0 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m-414 -117 l0 -82 202 -68 203 -67 67 67 68 67 0 84 0 83 30 -23 c17 -12 33 -32 36 -44 9 -37 -15 -203 -36 -243 -25 -49 -80 -97 -129 -112 -28 -8 -43 -20 -55 -45 l-16 -34 -73 0 c-96 0 -166 19 -220 61 -88 67 -135 163 -144 296 -6 82 -5 84 22 113 16 17 32 30 37 30 4 0 8 -37 8 -83z"/>
 <path d="M2862 2770 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
 <path d="M2862 2580 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"/>
 <path d="M2845 2510 c-4 -17 -5 -34 -2 -36 2 -3 7 10 11 27 8 42 0 50 -9 9z"/>
 <path d="M2797 2375 c-9 -19 -15 -35 -12 -35 7 0 37 61 33 66 -3 2 -12 -12 -21 -31z"/>
 <path d="M2742 2288 c-29 -42 -117 -130 -177 -176 -17 -13 -1 -4 34 20 59 39 145 129 171 178 19 35 2 22 -28 -22z"/>
 <path d="M2483 2070 l-22 -9 -3 -678 -3 -678 -30 -54 c-16 -29 -45 -66 -64 -82 -20 -16 -32 -29 -28 -29 16 0 90 76 110 114 22 41 22 44 25 716 l2 675 23 17 c24 19 23 21 -10 8z"/>
 <path d="M440 689 c0 -23 57 -106 88 -127 53 -37 56 -34 9 8 -26 23 -59 63 -72 89 -13 25 -24 39 -25 30z"/>
 <path d="M2280 524 c-33 -13 -33 -14 -5 -8 17 3 34 10 40 15 11 11 8 11 -35 -7z"/>
 <path d="M605 520 c11 -5 27 -9 35 -9 9 0 8 4 -5 9 -11 5 -27 9 -35 9 -9 0 -8 -4 5 -9z"/>
 </g>
<g id="layer106" fill="#fdb243" stroke="none">
 <path d="M2053 3343 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
 <path d="M2303 3343 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
 <path d="M2450 3305 c14 -8 30 -14 35 -14 6 0 -1 6 -15 14 -14 8 -29 14 -35 14 -5 0 1 -6 15 -14z"/>
 <path d="M1874 3285 c-18 -13 -18 -14 4 -8 12 3 25 9 28 14 8 14 -10 11 -32 -6z"/>
 <path d="M2500 3287 c0 -2 23 -19 52 -36 28 -18 47 -26 40 -19 -11 14 -92 62 -92 55z"/>
 <path d="M1802 3241 c-22 -16 -43 -35 -47 -41 -5 -9 73 46 94 66 16 15 -13 -1 -47 -25z"/>
 <path d="M2670 3155 c35 -36 67 -65 69 -65 3 0 -24 29 -59 65 -35 36 -67 65 -69 65 -3 0 24 -29 59 -65z"/>
 <path d="M1945 2870 l-160 -160 73 -72 72 -73 92 93 93 92 192 -192 193 -193 65 65 c36 35 65 69 65 75 0 10 -510 525 -520 525 -3 0 -77 -72 -165 -160z"/>
 <path d="M657 2862 c-16 -17 -17 -106 -17 -1070 l0 -1051 22 -15 c19 -14 62 -16 270 -16 l248 0 0 46 c0 64 25 111 71 134 33 17 59 20 194 20 218 0 256 -19 265 -134 l5 -61 249 -3 c245 -2 250 -2 273 20 l23 21 0 622 0 622 -99 6 c-112 7 -225 40 -304 88 l-47 29 -38 -23 c-46 -29 -116 -57 -142 -57 -10 0 -35 11 -55 24 -68 47 -170 46 -257 -1 -44 -24 -50 -25 -93 -13 -52 15 -146 68 -189 108 -68 64 -126 189 -126 274 l0 38 321 0 c293 0 321 1 315 16 -22 57 -28 115 -23 222 3 64 9 129 13 145 l6 27 -434 0 c-409 0 -436 -1 -451 -18z m667 -1208 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m270 0 c19 -7 21 -50 4 -57 -18 -6 -48 11 -48 26 0 7 5 18 12 25 14 14 12 14 32 6z m-414 -117 l0 -82 202 -68 203 -67 67 67 67 67 3 83 3 84 33 -30 c28 -26 32 -36 32 -82 0 -162 -45 -254 -149 -306 -41 -20 -70 -43 -83 -63 l-19 -33 -87 7 c-106 8 -178 39 -240 103 -66 67 -94 137 -100 250 -5 92 -4 94 23 124 16 16 32 29 37 29 4 0 8 -37 8 -83z"/>
 <path d="M2845 2510 c-4 -17 -5 -34 -2 -36 2 -3 7 10 11 27 8 42 0 50 -9 9z"/>
 <path d="M2797 2375 c-9 -19 -15 -35 -12 -35 7 0 37 61 33 66 -3 2 -12 -12 -21 -31z"/>
 <path d="M2734 2273 c-15 -20 -23 -33 -16 -29 13 8 56 66 49 66 -3 0 -17 -17 -33 -37z"/>
 <path d="M2650 2178 c-38 -35 -43 -41 -15 -20 37 28 83 73 74 72 -2 -1 -29 -24 -59 -52z"/>
 <path d="M1395 636 c-48 -22 -77 -60 -82 -110 -9 -79 38 -148 112 -162 73 -13 165 65 165 141 0 34 -33 94 -65 117 -32 24 -94 31 -130 14z"/>
 <path d="M2410 618 c-15 -21 -17 -28 -6 -19 16 13 41 51 33 51 -2 0 -14 -15 -27 -32z"/>
 <path d="M783 503 c70 -2 184 -2 255 0 70 1 12 3 -128 3 -140 0 -198 -2 -127 -3z"/>
 <path d="M1853 503 c70 -2 184 -2 255 0 70 1 12 3 -128 3 -140 0 -198 -2 -127 -3z"/>
 <path d="M1711 475 c-3 -72 -88 -190 -151 -210 -12 -4 -19 -9 -17 -12 10 -9 64 27 103 69 45 49 78 123 71 159 -4 21 -4 20 -6 -6z"/>
 </g>
<g id="layer107" fill="#b5d3ba" stroke="none">
 <path d="M2053 3343 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
 <path d="M2303 3343 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
 <path d="M2450 3305 c14 -8 30 -14 35 -14 6 0 -1 6 -15 14 -14 8 -29 14 -35 14 -5 0 1 -6 15 -14z"/>
 <path d="M1874 3285 c-18 -13 -18 -14 4 -8 12 3 25 9 28 14 8 14 -10 11 -32 -6z"/>
 <path d="M2500 3287 c0 -2 23 -19 52 -36 28 -18 47 -26 40 -19 -11 14 -92 62 -92 55z"/>
 <path d="M1802 3241 c-22 -16 -43 -35 -47 -41 -5 -9 73 46 94 66 16 15 -13 -1 -47 -25z"/>
 <path d="M2670 3155 c35 -36 67 -65 69 -65 3 0 -24 29 -59 65 -35 36 -67 65 -69 65 -3 0 24 -29 59 -65z"/>
 <path d="M1945 2870 l-160 -160 73 -72 72 -73 92 93 93 92 192 -192 193 -193 65 65 c36 35 65 69 65 75 0 10 -510 525 -520 525 -3 0 -77 -72 -165 -160z"/>
 <path d="M657 2862 c-16 -17 -17 -106 -17 -1070 l0 -1051 22 -15 c19 -14 62 -16 270 -16 l248 0 0 46 c0 64 25 111 71 134 33 17 59 20 194 20 218 0 256 -19 265 -134 l5 -61 249 -3 c245 -2 250 -2 273 20 l23 21 0 622 0 622 -99 6 c-112 7 -225 40 -304 88 l-47 29 -38 -23 c-45 -28 -116 -57 -140 -57 -15 0 -17 -9 -14 -62 4 -58 7 -66 51 -114 32 -35 53 -70 65 -108 13 -41 25 -59 44 -68 38 -19 51 -62 29 -100 -10 -17 -17 -51 -17 -80 0 -161 -45 -253 -149 -305 -41 -20 -70 -43 -83 -63 l-19 -33 -87 7 c-106 8 -178 39 -240 103 -66 67 -94 137 -100 252 -4 76 -9 102 -26 124 -19 26 -19 30 -5 55 8 15 27 33 42 40 15 7 27 21 27 31 0 34 62 141 96 167 32 25 34 30 34 88 l0 62 -49 13 c-55 14 -150 67 -195 109 -68 64 -126 189 -126 274 l0 38 321 0 c293 0 321 1 315 16 -22 57 -28 115 -23 222 3 64 9 129 13 145 l6 27 -434 0 c-409 0 -436 -1 -451 -18z"/>
 <path d="M2845 2510 c-4 -17 -5 -34 -2 -36 2 -3 7 10 11 27 8 42 0 50 -9 9z"/>
 <path d="M2797 2375 c-9 -19 -15 -35 -12 -35 7 0 37 61 33 66 -3 2 -12 -12 -21 -31z"/>
 <path d="M2734 2273 c-15 -20 -23 -33 -16 -29 13 8 56 66 49 66 -3 0 -17 -17 -33 -37z"/>
 <path d="M2650 2178 c-38 -35 -43 -41 -15 -20 37 28 83 73 74 72 -2 -1 -29 -24 -59 -52z"/>
 <path d="M1395 636 c-48 -22 -77 -60 -82 -110 -9 -79 38 -148 112 -162 73 -13 165 65 165 141 0 34 -33 94 -65 117 -32 24 -94 31 -130 14z"/>
 <path d="M2410 618 c-15 -21 -17 -28 -6 -19 16 13 41 51 33 51 -2 0 -14 -15 -27 -32z"/>
 <path d="M783 503 c70 -2 184 -2 255 0 70 1 12 3 -128 3 -140 0 -198 -2 -127 -3z"/>
 <path d="M1853 503 c70 -2 184 -2 255 0 70 1 12 3 -128 3 -140 0 -198 -2 -127 -3z"/>
 <path d="M1711 475 c-3 -72 -88 -190 -151 -210 -12 -4 -19 -9 -17 -12 10 -9 64 27 103 69 45 49 78 123 71 159 -4 21 -4 20 -6 -6z"/>
 </g>
<g id="layer108" fill="#fbfdfa" stroke="none">
 <path d="M1995 2908 l-60 -63 63 60 c34 33 62 61 62 62 0 8 -10 -1 -65 -59z"/>
 <path d="M680 2873 c-41 -14 -40 5 -40 -1079 l0 -1043 26 -20 c25 -20 39 -21 264 -21 l237 0 6 57 c6 60 25 93 71 127 24 19 44 21 186 24 141 3 164 1 204 -16 56 -25 80 -61 86 -132 l5 -55 248 0 249 0 19 24 c18 23 19 45 17 637 l-3 615 -80 4 c-107 5 -224 37 -302 81 l-65 36 -51 -28 c-28 -15 -69 -33 -91 -39 l-41 -12 -3 -57 c-3 -55 -2 -59 38 -99 44 -43 73 -93 84 -142 5 -18 20 -38 39 -50 37 -23 47 -64 24 -98 -8 -13 -16 -59 -19 -117 -8 -151 -52 -230 -155 -276 -33 -15 -56 -33 -65 -51 -13 -28 -14 -28 -108 -27 -80 0 -104 4 -152 26 -129 59 -208 200 -208 370 0 28 -7 62 -16 78 -23 38 -12 73 31 99 19 11 35 28 35 38 1 33 38 101 80 147 39 42 41 47 38 101 l-3 57 -51 18 c-123 43 -218 124 -266 226 -29 61 -54 176 -43 194 4 6 133 10 321 10 296 0 315 1 310 18 -14 42 -26 129 -26 182 0 53 12 140 26 183 5 16 -19 17 -418 16 -233 0 -430 -3 -438 -6z"/>
 <path d="M2300 2578 c41 -45 50 -53 50 -45 0 2 -21 23 -47 47 l-48 45 45 -47z"/>
 <path d="M1395 626 c-88 -39 -106 -159 -33 -221 82 -70 204 -19 215 89 5 52 -21 103 -68 128 -39 21 -72 22 -114 4z"/>
 </g>

</svg>
	</div>
<p style="font-family: '."'Roboto'".', sans-serif;">Your Account is Secured</p>
<script>
window.setTimeout(function(){

        // Move to a new location or you can do something else
        window.location.href = "index.php";

    }, 1500);

</script>
	';
}
else
{
	echo '<img src="imags/no.svg" style="width: 100px; height: auto;display: inline-block;" />
	</div>
<p style="font-family: '."'Roboto'".', sans-serif;">Link is expaired (or) Already used</p>
<script>
window.setTimeout(function(){

        // Move to a new location or you can do something else
        window.location.href = "index.php";

    }, 1500);

</script>

';
}
?>
</div>
</div>
<div style="width: 600px; height: 110px; background-color: #f7f7f7;">
<div style="width: 100%; height: 50px;">
<div style="width: 50%; height: 50px; float: left; text-align: center;">
 <ul class="social-icons" style="display: inline-block; margin-top: 5px;">
         <li><a href="https://www.facebook.com/KLUniversity/" target="_blank" ><div class="social_icons"><img src="https://i.ibb.co/6wP5vsT/facebook.png" /></div></a></li>
        <li><a href="https://twitter.com/kluniversity?lang=en" target="_blank" class="social-icon"><div class="social_icons"><img src="https://i.ibb.co/vwXJZpM/twitter.png" /></div></a></li>
        <li><a href="https://www.youtube.com/channel/UCDpAsRnAnV6ey0r-BaIfzkA" target="_blank" class="social-icon"><div class="social_icons"><img style="width: 16px; height: auto;"  src="https://i.ibb.co/VHPQQFK/youtube.png" /></div></a></li>
		<li><a href="https://www.instagram.com/kluniversityofficial/?hl=en" target="_blank" class="social-icon"> <div class="social_icons"><img src="https://i.ibb.co/2dshfnW/insta.png" /></div></a></li>
  </ul>
</div>
<div style="width: 50%; height: 50px; float: left;">
<p style="font-family: 'Lato', sans-serif; font-size: 13px; text-align: center; color: #2e2e2e;">&copy; KL Alumni Association</p>
</div>
</div>
<div style="width: 100%; height: 60px;">
<p style="font-family: 'Roboto', sans-serif; color: #5b5b5b; line-height: 15px; word-spacing: 1px; margin: 0px; font-size: 11px; padding: 10px 10px 0px 10px;">If you have any further queries, please contact: contact@alumni.kluniversity.in, our IT department will answer your questions within one working day. </p>
</div>
</div>
</div>
</body>
</html>